# Fractal

./: Fractal.sln  Fractal.vcxproj  Fractal.vcxproj.filters  OpenCV.Debug.x64.Static.props  OpenCV.Release.x64.Static.props
source/: mandelbrot.cpp  mandelbrot.h  mandelbrot.hpp  test.cpp  utility.h
